CogentRP_Character_Builder/RuleSetEditor.xaml

<Window x:Class="CogentRP_Character_Builder.RuleSetEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CogentRP_Character_Builder"
        mc:Ignorable="d"
        Title="Ruleset Editor" Height="450" Width="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Save As" Click="saveAs_Click"/>
                    <MenuItem Header="_Export"/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ScrollViewer Margin="0,23,0,0" Background="White" Grid.RowSpan="2">
            <StackPanel x:Name="stkOrganizer">
                <Grid Height="22" Width="{Binding ActualWidth, ElementName=stkOrganizer, Mode=OneWay}" Margin="0,5,0,2.5">
                    <Label Content="Name:" Height="22" HorizontalAlignment="Left" Padding="5,0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="tbName" TextWrapping="Wrap" Text="New Ruleset" Grid.Column="1" Margin="49,0,5,0"/>
                </Grid>

                <Separator/>

                <Grid Height="22" Width="{Binding ActualWidth, ElementName=stkOrganizer, Mode=OneWay}" Margin="0,2.5,0,2.5">
                    <Label Content="Attribute Points:" Height="22" HorizontalAlignment="Left" Padding="5,0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="tbAttPoints" TextWrapping="Wrap" Text="2" Grid.Column="1" Margin="101,0,5,0"/>
                </Grid>

                <Grid Height="22" Width="{Binding ActualWidth, ElementName=stkOrganizer, Mode=OneWay}" Margin="0,2.5,0,2.5">
                    <Label Content="Skill Points:" Height="22" HorizontalAlignment="Left" Padding="5,0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="tbSkillPoints" TextWrapping="Wrap" Text="8" Grid.Column="1" Margin="75,0,5,0"/>
                </Grid>

                <Grid Height="22" Width="{Binding ActualWidth, ElementName=stkOrganizer, Mode=OneWay}" Margin="0,2.5,0,2.5">
                    <Label Content="SP Per Intelligence:" Height="22" HorizontalAlignment="Left" Padding="5,0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="tbSPInt" TextWrapping="Wrap" Text="3" Grid.Column="1" Margin="115,0,5,0"/>
                </Grid>
                <Grid Height="22" Width="{Binding ActualWidth, ElementName=stkOrganizer, Mode=OneWay}" Margin="0,2.5,0,2.5">
                    <Label Content="Destiny Points:" Height="22" HorizontalAlignment="Left" Padding="5,0" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="tbDestPoints" TextWrapping="Wrap" Text="3" Grid.Column="1" Margin="93,0,5,0"/>
                </Grid>
                
                <Separator/>

                <Label Content="Skill Types:"/>
                <StackPanel x:Name="stkSkillTypes" Margin="40,0,0,0">
                    <Separator/>
                </StackPanel>
                <Button x:Name="btnAddNewST" Click="btnAddNewST_Click" Content="Add New" Width="75"/>

                <Separator/>

                <Label Content="Vocations:"/>
                <StackPanel x:Name="stkVocations" Margin="40,0,0,0">
                    <Separator/>
                </StackPanel>
                <Button x:Name="btnAddNewVoc" Click="btnAddNewVoc_Click" Content="Add New" Width="75"/>

                <Separator/>

                <Label Content="Proficiencies:"/>
                <StackPanel x:Name="stkProficiencies" Margin="40,0,0,0">
                    <Separator/>
                </StackPanel>
                <Button x:Name="btnAddNewProf" Click="btnAddNewProf_Click" Content="Add New" Width="75"/>

                <Separator/>

                <Label Content="Extra Fields:"/>
                <StackPanel x:Name="stkExtraFields" Margin="40,0,0,0">
                    <Separator/>
                </StackPanel>
                <Button x:Name="btnAddNewExtraField" Content="Add New" Width="75"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
